# newsfeed

app/: build.gradle
app/src/androidTest/java/com/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsfeed/data/: Article.kt  DetailsList.kt  Source.kt  SourcesList.kt
app/src/main/java/com/newsfeed/repository/: DisplayRepository.kt
app/src/main/java/com/newsfeed/ui/: DisplayListFragment.kt  HomeActivity.kt  MainActivity.kt  NewsPageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/newsfeed/ui/adapter/: DisplayListAdapter.kt  NewsListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/newsfeed/utils/: Funsvar.kt  MyApi.kt
app/src/main/java/com/newsfeed/viewmodel/: DisplayListViewModel.kt  MainActivityVM.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_page.xml  activity_splash.xml  item_display.xml  item_sources.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
